{
  "name": "smart-contracts-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "chain": "hardhat node",
    "compile": "hardhat compile",
    "deploy:local": "hardhat deploy --network hardhat",
    "deploy:arbitrumSepolia": "hardhat deploy --network arbitrumSepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "dotenv": "^16.4.5",
    "hardhat-deploy": "^0.12.4"
  }
}
